<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="borrowBookPanel" prefHeight="580.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.BookBorrowController">
   <children>
      <TableView fx:id="tblBorrowBook" layoutX="70.0" layoutY="107.0" prefHeight="391.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="colBorrowedDate" prefWidth="136.0" text="borrowDate" />
          <TableColumn fx:id="colDueDate" prefWidth="161.0" text="due date" />
            <TableColumn fx:id="colBookId" prefWidth="158.0" text="bookId" />
        </columns>
      </TableView>
      <Label layoutX="82.0" layoutY="45.0" text="Borrow book">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
   </children>
</AnchorPane>
