<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingPanel" prefHeight="730.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ChangePasswordController">
   <children>
      <Label layoutX="47.0" layoutY="32.0" text="Settings">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchID" layoutX="513.0" layoutY="81.0" prefHeight="49.0" prefWidth="248.0" promptText="Search Your NIC No">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNewPassword" layoutX="54.0" layoutY="443.0" prefHeight="49.0" prefWidth="248.0" promptText="New Password">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="797.0" layoutY="81.0" onAction="#btnSearchPersonOnAction" prefHeight="49.0" prefWidth="94.0" text="Search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="628.0" onAction="#btnChangePasswordOnAction" prefHeight="49.0" prefWidth="204.0" text="Change Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="503.0" fitWidth="486.0" layoutX="432.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/lms%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="114.0" prefHeight="37.0" prefWidth="61.0" text="User ID" />
      <Label fx:id="lblUserId" layoutX="147.0" layoutY="112.0" prefHeight="37.0" prefWidth="156.0" />
      <Label fx:id="txtname" layoutX="53.0" layoutY="182.0" prefHeight="49.0" prefWidth="248.0" style="-fx-background-color: lightgrey;" />
      <Label fx:id="txttel" layoutX="53.0" layoutY="241.0" prefHeight="49.0" prefWidth="248.0" style="-fx-background-color: lightgrey;" />
      <Label fx:id="txtemail" layoutX="54.0" layoutY="305.0" prefHeight="49.0" prefWidth="248.0" style="-fx-background-color: lightgrey;" />
      <Label fx:id="txtaddress" layoutX="54.0" layoutY="365.0" prefHeight="49.0" prefWidth="248.0" style="-fx-background-color: lightgrey;" />
   </children>
</AnchorPane>
