<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LibraryFormController">
   <children>
      <Label layoutX="62.0" layoutY="39.0" text="Library">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="451.0" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: red;" text="Add">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="237.0" layoutY="451.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: green;" text="Update">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="409.0" layoutY="451.0" onAction="#btnDeleteOnAction" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: yellow;" text="Delete">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="62.0" layoutY="521.0" onAction="#btnSearchOnAction" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: grey;" text="Search">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtId" layoutX="62.0" layoutY="109.0" prefHeight="49.0" prefWidth="247.0" promptText="Library ID" />
      <TextField fx:id="txtAddress" layoutX="62.0" layoutY="185.0" prefHeight="49.0" prefWidth="247.0" promptText="Address" />
      <ImageView fitHeight="363.0" fitWidth="343.0" layoutX="517.0" layoutY="148.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assests/lms.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbStatus" layoutX="62.0" layoutY="308.0" prefHeight="39.0" prefWidth="247.0" promptText="Open Or Closed" />
      <JFXComboBox fx:id="cmbAdmin" layoutX="62.0" layoutY="388.0" prefHeight="39.0" prefWidth="247.0" promptText="Admin" />
      <TableView fx:id="tblBranch" layoutX="353.0" layoutY="101.0" opacity="0.59" prefHeight="325.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="colLibraryID" prefWidth="91.0" text="Library ID" />
          <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="colQty" minWidth="0.0" prefWidth="118.0" text="Books Qty" />
            <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="101.0" text="Status" />
            <TableColumn fx:id="colAdminID" minWidth="0.0" prefWidth="104.0" text="Admin Id" />
        </columns>
      </TableView>
      <TextField fx:id="txtBookQty" layoutX="65.0" layoutY="264.0" prefHeight="24.0" prefWidth="247.0" promptText="Book Qty" />
   </children>
</AnchorPane>
